{
  "dependencies": {
    "@sec-block/secjs-merkle-tree": "^1.0.10",
    "@sec-block/secjs-solc-compiler": "^1.0.2",
    "@sec-block/secjs-util": "^1.1.22",
    "chai": "^4.1.2",
    "describe": "^1.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "name": "@sec-block/secjs-blockchain",
  "version": "1.0.124",
  "description": "sec blockchain block lib",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@sec-block/secjs-datahandler": "^1.1.28",
    "fs-extra": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SEC-block/secjs-blockchain.git"
  },
  "keywords": [
    "secjs",
    "block"
  ],
  "author": "Minghao, Weihan, abysmli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SEC-block/secjs-blockchain/issues"
  },
  "homepage": "https://github.com/SEC-block/secjs-blockchain#README"
}
